-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 17 2023 г., 03:50
-- Версия сервера: 10.3.13-MariaDB
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `database`
--

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` varchar(500) NOT NULL,
  `price` varchar(10) NOT NULL,
  `imgFile` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `description`, `price`, `imgFile`) VALUES
(1, 'Стол квадратный', 'Квадратный стол из массива сосны для беседки. Обработан пропиткой с эффектом воска цвета \"тёмный орех\". Нога толщиной 105 мм, толщина столешницы 38 мм. Предназначен для эксплуатации на улице в тени.', '', 'img/1.jpg'),
(2, 'Деревянная мебель', 'Комплект мебели из массива сосны для бани или садовой беседки. Дерево обработано пропиткой с эффектом воска цвета тёмный орех, поверхность гладкая на ощупь, легко моется. Подушки со съёмными чехлами из водоотталкивающей ткани на молниях.', '', 'img/2.jpg'),
(3, 'Кресло садовое', 'Кресло из массива сосны для садового навеса или зоны у бассейна. Дерево обработано пропиткой цвета \"дуб\" в три слоя. Поверхность гладкая на ощупь, легко моется. Спинка имеет удобный уклон. Глубина и ширина сидячего места позволяет дополнить его мягкими подушками. Кресло лёгкое по весу. Отправляю транспортными компаниями в собранном виде.', '15000', 'img/3.jpg'),
(4, 'Винный шкаф', 'Небольшой винный шкаф из массива сосны. Дерево обработано пропиткой с эффектом воска цвета тёмный орех, поверхность гладкая на ощупь, легко моется. Металлическая фурнитура чёрного цвета с патиной под бронзу.', '39000', 'img/4.jpg'),
(5, 'Качели деревянные', 'Двухместные качели из массива сосны. Подставка из клеёного соснового бруса 100х100 мм. Дерево обработано пропиткой с эффектом воска цвета тёмный орех, поверхность гладкая на ощупь, легко моется. Подушки со съёмными чехлами из непромокающей ткани.', '95000', 'img/5.jpg'),
(6, 'Качели деревянные', 'Качели из массива сосны. Дерево обработано пропиткой с эффектом воска цвета тёмный орех, поверхность гладкая на ощупь, легко моется. Подвешиваются за металлические кольца. Цепи и карабины в комплектацию не входят.', '9500', 'img/6.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
